/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: black;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
}

/* Navbar */

.navbar {
  background-color: #343a40;
  padding: 0.5rem;
  position: fixed;
  top: 0;
  width: 100%;
  align-items: center;
  color: white;
  z-index: 3;
}

.navbar a {
  text-decoration: none;
}

.container-fluid {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-size: 1.25rem;
  color: white;
  text-decoration: none;
}

.navbar-toggler {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.offcanvas {
  position: fixed;
  right: -300px;
  top: 0;
  width: 300px;
  height: 100%;
  background-color: #343a40;
  transition: right 0.3s ease-in-out;
  color: white;
  padding: 1rem;
}

.offcanvas.open {
  right: 0;
}

.offcanvas-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-close {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.navbar-nav {
  list-style: none;
}

.nav-item {
  margin: 0.5rem 0;
}

.nav-item a:hover {
  text-decoration: underline;
}

.nav-link {
  color: white;
  text-decoration: none;
}

.nav-item.dropdown {
  position: relative;
}

.dropdown-toggle::after {
  content: " ▼";
  font-size: 0.75rem;
  margin-left: 0.25rem;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #343a40;
  border-radius: 0.25rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  min-width: 160px;
  z-index: 1000;
}

.dropdown-menu.show {
  display: block;
}

.dropdown-item {
  color: #e9ecef;
  padding: 0.5rem 1rem;
  text-decoration: none;
  display: block;
}

.dropdown-item:hover {
  background-color: #495057;
  color: white;
}

.dropdown-divider {
  height: 1px;
  margin: 0.5rem 0;
  background-color: rgba(255, 255, 255, 0.15);
}

.search-form {
  display: flex;
  margin-top: 1rem;
}

.search-form input {
  flex-grow: 1;
  padding: 0.5rem;
  border: 1px solid #6c757d;
}

.btn-search {
  background-color: #28a745;
  color: white;
  padding: 0.5rem 1rem;
  border: none;

  cursor: pointer;
}

.btn-search:hover {
  background-color: #218838;
}

/* Điều chỉnh nội dung phía dưới navbar */
body {
  margin-top: 60px; /* Chừa không gian phía trên cho navbar cố định */
  overflow-y: scroll;
}

/* Banner */
.banner {
  width: 100%;
  height: 50vh;
  position: relative;
  overflow: hidden;
}
.banner-slider {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}
.banner-slider img {
  width: 33.6%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
}
.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0); /* Trong suốt */
  cursor: grab;
}

/* Thanh tìm kiếm */
.search-bar {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #fff;
}

.search-bar input {
  width: 60%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-bar button {
  padding: 10px 20px;
  font-size: 16px;
  margin-left: 10px;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.search-bar button:hover {
  background-color: #555;
}

/* Featured categories */
.featured-categories {
  text-align: center;
  padding: 50px 20px;
  background-color: #fff;
}

.featured-categories h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.categories {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.category {
  width: 200px;

  margin: 20px;
}

.category img {
  width: 100%;
  border-radius: 10px;
}

.category p {
  font-size: 1.2em;
  margin-top: 10px;
}

/* Promotions */
.promotions {
  background-color: #f8f8f8;
  padding: 50px 20px;
  text-align: center;
}

.promotions h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.promotion-item img {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
}

.promotion-item p {
  font-size: 1.2em;
  margin-top: 10px;
}

/* Customer reviews */
.customer-reviews {
  padding: 50px 20px;
  text-align: center;
  background-color: #f0f0f0;
}

.customer-reviews h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.review {
  margin-top: 20px;
  font-size: 1.2em;
}

/* Vehicle list */

.vehicle-list {
  padding: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Tạo 4 cột cố định */
  gap: 20px; /* Khoảng cách giữa các thẻ */
}

.vehicle-item {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: left;
  height: 100%; /* Chiều cao thẻ xe */
}

.vehicle-item:hover {
  box-shadow: 0 2px 7px gray;
  transition: 100ms ease-in-out;
}

.vehicle-item h3 {
  font-size: 1.1em;
  margin-bottom: 10px;
  font-weight: bold;
}

.vehicle-item p {
  margin: 5px 0;
  font-size: 0.9em;
}

.vehicle-item .price .tsrp {
  font-weight: bold;
  font-size: 1em;
}

.vehicle-item img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.actions button {
  width: 100%;
  padding: 8px;
  margin-bottom: 8px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.smart-price {
  color: red;
  font-size: 1.3em;
}

.vehicle-item button:hover {
  background-color: rgba(146, 23, 23, 0.948);
}

.list-img {
  height: 200px;
  object-fit: cover;
  display: block;
}

/* About us section */
.about-us {
  padding: 50px 20px;
  text-align: center;
  background-color: #fff;
}

.about-us h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.about-us p {
  font-size: 1.2em;
  margin-bottom: 20px;
}
.about-us {
  background-image: url("./xemec.jpg");
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.content-about {
  max-width: 800px;
  padding: 20px;
  border-radius: 10px;
}

.content-about h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  line-height: 1.3em;
}

.content-about h1 span {
  color: #e8413e;
}

.content-about p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.call-btn,
.contact-btn {
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s;
}

.call-btn {
  background-color: #e8413e;
}

.call-btn:hover {
  background-color: #d73532;
}

.contact-btn {
  border: 2px solid white;
  background-color: transparent;
}

.contact-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.team-member-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.member-card {
  display: flex;
  align-items: center;
  max-width: 100%;
}

.member-card img {
  width: 300px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px 0 0 10px;
}

.member-info {
  padding: 20px;
  line-height: 1.6em;
}

.title {
  font-size: 1.2em;
  color: #555;
  margin-bottom: 5px;
}

.member-info h1 {
  font-size: 2.5em;
  color: #e8413e;
  margin-bottom: 15px;
}

.member-info p {
  margin-bottom: 15px;
  font-size: 1em;
  color: #333;
}

.member-info p:last-child {
  margin-bottom: 0;
}

.profile-section {
  display: flex;
  align-items: center;
  padding: 50px;
  max-width: 100%;
  margin: 0 auto;
  background-color: #121212;
  color: #ffffff;
}

.profile-content {
  flex: 1;
  margin-right: 20px;
}

.profile-content h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #ffffff;
}

.highlighted-name {
  color: #e74c3c;
  font-weight: bold;
  font-size: 1.8em;
}

.profile-content p {
  margin-bottom: 15px;
  line-height: 1.6;
}

.profile-image {
  flex-shrink: 0;
}

.profile-image img {
  width: 300px;
  height: auto;
  border-radius: 10px;
}
.profile-container {
  display: flex;
  align-items: center;
  padding: 50px;
  max-width: 100%;
}

.profile-photo {
  flex-shrink: 0;
  margin-right: 20px;
}

.profile-photo img {
  width: 300px;
  height: auto;
  border-radius: 10px;
}

.profile-details {
  flex: 1;
}

.profile-details h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #e74c3c;
}

.profile-details p {
  margin-bottom: 15px;
  line-height: 1.6;
}
.reviewer {
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.review-section {
  text-align: center;
  width: 85%;
}

.review-section h1 {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 20px;
  color: #121212;
  text-align: center;
}

.review-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.review {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 15px;
  align-items: flex-start;
}

.review img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.review-text {
  text-align: left;
}

.review-text h3 {
  font-size: 18px;
  font-weight: bold;
}

.stars {
  color: #ffd700;
  font-size: 16px;
}

.time {
  color: #aaa;
  font-size: 14px;
  margin-bottom: 10px;
}

.comment {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin-bottom: 10px;
}

.source {
  color: #aaa;
  font-size: 14px;
}

.source .google {
  color: #4285f4;
}
/* Filter section */
.filter-section {
  background-color: #f8f8f8;
  padding: 20px;
  text-align: center;
}

.filter-section h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.filter-section form {
  display: inline-block;
}

.filter-section label {
  margin-right: 10px;
  font-size: 1.2em;
}

.filter-section select,
.filter-section input {
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 1em;
}

.filter-section button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.filter-section button:hover {
  background-color: #555;
}

/* Footer */
footer {
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 5px;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
}

/* Chi tiết xe */
.vehicle-detail-section {
  padding: 50px 20px;
  text-align: center;
  background-color: #fff;
}

.vehicle-header h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.vehicle-header p {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.vehicle-gallery {
  margin: 20px 0;
}

.vehicle-gallery .main-image {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.image-thumbnails img {
  width: 100px;
  height: auto;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.image-thumbnails img:hover {
  transform: scale(1.1);
}

.vehicle-description {
  margin: 30px 0;
}

.vehicle-description p {
  font-size: 1.2em;
  line-height: 1.5;
}

.vehicle-specs table {
  margin: 0 auto;
  border-collapse: collapse;
  width: 80%;
}

.vehicle-specs td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.vehicle-finance,
.vehicle-test-drive {
  margin: 40px 0;
}

button {
  background-color: #ff4500;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ff6347;
}

.vehicle-gallery {
  margin: 20px 0;
  text-align: center;
}

.main-image-container {
  width: 100%;
  max-width: 600px;
  height: 400px;
  overflow: hidden;
  margin: 0 auto 20px;
  position: relative;
}

.main-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Giữ tỷ lệ ảnh nhưng cắt phần dư thừa */
  border-radius: 10px;
  transition: opacity 0.3s ease; /* Hiệu ứng chuyển đổi mượt mà */
}

.image-thumbnails {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.image-thumbnails img {
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-thumbnails img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.vehicle-list button a {
  color: white;
}

/* Contact Section */
.contact-section {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.contact-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: black;
}

.contact-section p {
  font-size: 18px;
  margin-bottom: 40px;
  color: #555;
}

.contact-form-container {
  display: inline-block;
  width: 50%;
  text-align: left;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 10px;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.contact-form button {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #0056b3;
}

.contact-info {
  margin-top: 50px;
}

.contact-info h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: black;
}

.contact-info p {
  font-size: 18px;
  color: #555;
}

.map-container {
  margin-top: 20px;
  width: 100%;
  height: 400px;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

/* Images Slider */
.container {
  margin: 100px auto;
  width: 70%;
  height: 450px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.container img {
  height: 100%;
  width: 30%;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid black;
  transition: ease-in-out 500ms;
}

.container img:hover {
  width: 100%;
}

.container div {
  width: 200px;
}

/* Description */

/* Responsive Adjustments */
@media only screen and (max-width: 768px) {
  .banner h1 {
    font-size: 2.5em;
  }

  .banner p {
    font-size: 1.2em;
  }

  .search-bar input {
    width: 80%;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin: 5px 0;
  }

  .vehicle-list h2 {
    font-size: 2em;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media only screen and (max-width: 480px) {
  .banner h1 {
    font-size: 1.8em;
  }

  .banner p {
    font-size: 1em;
  }

  .vehicle-item img {
    height: 120px;
  }

  .vehicle-list h2 {
    font-size: 1.8em;
  }
}
/* Services */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

header {
  text-align: center;
}

.navbar-service {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: #fff;
}

.logo img {
  margin-top: 1px;
  width: 120px;
  padding-right: 20px;
  margin-left: 100px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links li {
  position: relative;
  margin-top: 13px;
}

.nav-links li a {
  text-decoration: none;
  font-weight: bold;
  padding: 10px 10px;
}

.nav-links li a:hover {
  color: #e74c3c;
}

.hero-section {
  position: relative;
  height: 100vh;
  background-image: url("./background-image.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Lớp phủ màu đen với độ trong suốt */
}

.content-service {
  position: relative;
  max-width: 800px;
  padding: 20px;
}

.hero-section h1 {
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: bold;
}

.hero-section p {
  font-size: ;
  margin-bottom: 30px;
  line-height: 1.6;
}

.buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.btn {
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.primary-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
}

.secondary-btn {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
